###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=226be9add8d03f689cd778441048291d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL=mysql://root:root@localhost:3312/pampling_db?serverVersion=8.0
#DATABASE_URL=mysql://root:root@127.0.0.1:3312/pampling_db?serverVersion=8.0
DATABASE_URL="mysql://root:root@pampling_db:3306/pampling_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
